{
  "name": "dwang-in-de-zorg",
  "version": "0.0.1",
  "description": "Capture, store and share your learned lessons in a simple to use web application.",
  "scripts": {
    "clean": "pnpm recursive run cleanup",
    "start": "pnpm recursive run dev",
    "build:domain": "pnpm run build:domain",
    "docker:build": "docker build -t locatieregister .",
		"docker:tag": "docker tag locatieregister erikvullings/locatieregister",
		"docker:publish": "docker push erikvullings/locatieregister",
		"docker": "npm run docker:local && npm run docker:publish",
		"docker:local": "npm run docker:build && npm run docker:tag",
		"docker:run": "docker run --name lr -it -p 3030:3030 locatieregister",
		"docker:sh": "docker run -it locatieregister sh"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikvullings/dwang-in-de-zorg.git"
  },
  "keywords": [
    "SPA",
    "mithril",
    "location register",
    "REST",
    "database",
    "lokijs",
    "dynamic",
    "forms"
  ],
  "author": "Erik Vullings <erik.vullings@gmail.com> (http://www.tno.nl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikvullings/dwang-in-de-zorg/issues"
  },
  "homepage": "https://github.com/erikvullings/dwang-in-de-zorg#readme",
  "devDependencies": {
    "pnpm": "^4.1.4"
  }
}
