{
  "name": "dwang-in-de-zorg",
  "version": "0.0.1",
  "description": "Capture, store and share your learned lessons in a simple to use web application.",
  "scripts": {
    "clean": "pnpm recursive run cleanup",
    "start": "pnpm recursive run dev",
    "build:domain": "pnpm run build:domain"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikvullings/dwang-in-de-zorg.git"
  },
  "keywords": [
    "SPA",
    "mithril",
    "location register",
    "REST",
    "database",
    "lokijs",
    "dynamic",
    "forms"
  ],
  "author": "Erik Vullings <erik.vullings@gmail.com> (http://www.tno.nl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikvullings/dwang-in-de-zorg/issues"
  },
  "homepage": "https://github.com/erikvullings/dwang-in-de-zorg#readme",
  "devDependencies": {
    "pnpm": "^4.1.4"
  }
}
